<?xml version="1.0" encoding="UTF-8"?>
<--@@author A0124933H Benjamin --> 

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<fx:root prefHeight="600" prefWidth="800" stylesheets="@application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
</fx:root>
