<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="750.0" prefWidth="420.0" styleClass="display" type="StackPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane">
         <center>
            <BorderPane fx:id="viewBorderPane" prefHeight="780.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
               <top>
                  <VBox fx:id="flagVBox" maxHeight="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="flagTaskLabel" focusTraversable="false" prefHeight="20.0" text="Flagged tasks" VBox.vgrow="ALWAYS" />
                        <ListView fx:id="flagView" focusTraversable="false" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </top>
               <center>
                  <VBox fx:id="genVBox" prefHeight="580.0" prefWidth="160.0" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="generalTaskLabel" focusTraversable="false" maxHeight="15.0" prefHeight="10.0" text="General Tasks" VBox.vgrow="ALWAYS" />
                        <ListView fx:id="generalView" focusTraversable="false" prefHeight="555.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
         <right>
            <VBox fx:id="floatVBox" alignment="CENTER_LEFT" prefWidth="240.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label fx:id="floatingTaskLabel" focusTraversable="false" text="Floating Tasks" VBox.vgrow="ALWAYS" />
                  <ListView fx:id="floatingView" focusTraversable="false" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </right>
      </BorderPane>
      <VBox fx:id="helpView" alignment="CENTER" maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Need Help?" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></Label>
            <ListView maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0" />
         </children></VBox>
      <VBox fx:id="searchView" alignment="CENTER" maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Search Results" />
            <ListView fx:id="searchContent" maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0" />
         </children>
      </VBox>
   </children>
</fx:root>
